//Raccolta loghi
http://cr0ybot.github.io/ingress-logos/#enlightened

//Material example
https://www.muicss.com/
http://materialdesignblog.com/

//Colors
Ok, so keep in mind these are approximations and not exact but they are pretty close. Onyx and Platinum have two shades per medal. The other three only have two. The tiered medals are listed from outward in. Anything else with more than one color is a fade and there isn't really a consistent pattern to how it appears in the medal. These are in RGB.
Onyx : 100/98/97, 57/56/54, 0/0/0
Platinum: 203/203/203, 112/112/112, 40/40/40
Gold: 255/224/146, 109/77/40
Silver: 161/184/190, 57/65/66
Bronze: 227/157/123, 73/32/11
Teal: 81/212/205 (like the link on Connector)
Red: 255/183/178, 253/157/151 (like the burst on Purifier)
Purple: 152/142/177, 146/131/182 (like the fist on Guardian)
Recursion: 251/209/80, 180/147/43
Interitus: 255/130/72, 193/114/52
Initio: 121/174/167
Enlightened: 2/191/2
Resistance: 4/146/208

//Font
https://www.smashingmagazine.com/2009/08/typographic-design-survey-best-practices-from-the-best-blogs/
http://typecast.com/blog/a-more-modern-scale-for-web-typography

